version: '{build}'
skip_tags: true
clone_depth: 10
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
#branches:
#  only:
#    - master
os: Windows Server 2012
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile('http://www.us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip', 'C:\maven-bin.zip')
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  #- ps: |
  #    Add-Type -AssemblyName System.IO.Compression.FileSystem
  #    if (!(Test-Path -Path "C:\apr" )) {
  #      (new-object System.Net.WebClient).DownloadFile('http://www.apache.org/dist/tomcat/tomcat-connectors/native/1.2.7/binaries/tomcat-native-1.2.7-win32-bin.zip', 'C:\apr.zip')
  #      [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\apr.zip", "C:\apr")
  #    }
  #- ps: Start-FileDownload 'https://slproweb.com/download/Win32OpenSSL-1_0_2h.exe' 
  #- ps: Start-Process "Win32OpenSSL-1_0_2h.exe" -ArgumentList "/silent /verysilent /sp- /suppressmsgboxes" -Wait
  - cmd: SET PATH=C:\apr\bin\x64\;C:\maven\apache-maven-3.3.9\bin;%JAVA_HOME%\bin;%PATH:C:\Ruby193\bin;=%
  - cmd: SET MAVEN_OPTS=-Xmx4g -Djna.nosys=true
  - cmd: SET JAVA_OPTS=-Xmx4g -Djna.nosys=true
  - cmd: SET SG_TEST_OPENSSL_OPT=true
  - cmd: mvn --version
  - cmd: java -version
build_script:
  - mvn clean package -B -Dmaven.test.skip=true
test_script:
  - mvn clean install --batch-mode
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2